<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:exp="lib://Fayde.Experimental"
      xmlns:vms="ViewModels"
      Title="Home">
    <Page.Resources>
        <Style x:Key="GridCellStyle" TargetType="exp:GridCell">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="'Helvetica Nueue', Helvetica, Arial, sans-serif" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <exp:GridHeadersControl ItemsControl="{Binding ElementName=ItemsControl}">
            <exp:GridHeader Header="" />
            <exp:GridHeader Header="First Name" />
            <exp:GridHeader Header="Last Name" />
        </exp:GridHeadersControl>
        <exp:GridItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}" FontSize="30" Grid.Row="1">
            <exp:GridItemsControl.Adorners>
                <exp:HoveredRowAdorner Background="#F1F1F1" />
                <exp:SelectedRowAdorner Background="#B2E0F4" />
                <!--
                <exp:HighlightedRowAdorner IsVisible="{Binding ActionTaken}" Background="#666666" />
                <exp:HighlightedRowAdorner IsVisible="{Binding Urgent}" Background="#8e2828" />
                -->
            </exp:GridItemsControl.Adorners>
            <exp:GridTemplateColumn>
                <exp:GridTemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Button Content="Delete" Click="{EventBinding Command={Binding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type exp:GridItemsControl}}}, CommandParameter={Binding}}" />
                    </DataTemplate>
                </exp:GridTemplateColumn.DisplayTemplate>
            </exp:GridTemplateColumn>
            <exp:GridTemplateColumn>
                <exp:GridTemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Button Content="Edit" MouseLeftButtonDown="{EventBinding Command={Binding Path=ToggleEditCommand, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}" />
                    </DataTemplate>
                </exp:GridTemplateColumn.DisplayTemplate>
            </exp:GridTemplateColumn>
            <exp:GridTextColumn DisplayMemberPath="FirstName" CellStyle="{StaticResource GridCellStyle}" />
            <exp:GridTextColumn DisplayMemberPath="LastName" IsEditable="true" />
            <exp:GridNumericColumn DisplayMemberPath="Age" IsEditable="true" CellStyle="{StaticResource GridCellStyle}" />
            <exp:GridDateColumn DisplayMemberPath="SpecialDay" IsEditable="true" StringFormat="{0:d}" CellStyle="{StaticResource GridCellStyle}" />
            <exp:GridTimeColumn DisplayMemberPath="CreateTime" IsEditable="true" StringFormat="{0:hh\:mm}" CellStyle="{StaticResource GridCellStyle}" />
        </exp:GridItemsControl>
    </Grid>
</Page>